<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body{
             background-color: rgb(113, 113, 204);
         }
         #container{
            background-color: white;
            width: 30%;
            margin: auto;
            border-radius: 15px;
            margin-top: 80px;
         }
         h1{
             text-align: center;
             padding-top: 100px;
         }
        #form{
            width: 70%;
            margin: auto;
        }
        input{
            font-size: 23px;
            border: hidden;
            margin-top: 50px;
            padding-bottom: 15px;
        }
        hr{
            height: 2px;
            background-color: grey;
        }
        .login_btn{
            width: 70%;
            margin: auto;
            height: 65px;
            margin-top: 35px;
            font-size: 23px;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
            margin-bottom: 70px;
        }
        .login_btn>button{
            height: 100%;
            width: 100%;
            font-size: 23px;border: hidden;
            background-image: linear-gradient(to right, blue, purple);
            color: white;
            background-color: transparent;
        }
        button:hover {
            cursor: pointer;
            color: yellow;
        }
        .bottom{
            font-size: 19px;
            text-align: center;
            line-height: 20px;
            line-height: 45px;
            color: grey;
        }
       .bottom>div>p:first-child{
           display: inline;
           margin-right: 10px;
       }
       /* .bottom>div>p:last-child{
           display: inline;
           color: blue;
       } */
       a:link {
            text-decoration: none;
        }

        #space {
            padding-bottom: 70px;
        }
     </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <div id="form">
            <input type="email" name="email" id="email" placeholder="Email"><hr>
            <input type="password" name="email" id="email" placeholder="Password"><hr>
        </div>
        <div class="login_btn">
            <button>Login</button>
        </div>
        <div class="bottom">
            <div>
                <p>Forgot</p><a href="">Password?</a>
            </div>
            <div id="space">
                <p>Don't have an account?</p><a target="_blank" href="signupPage-updated.html">Sign up</a>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>