<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #nav{
            width:100%;
            display: flex;
             align-items: center;
            justify-content: space-between;
            border-radius: 20px;
            background-color: rgb(23, 23, 52);
           }
        
        h2{
            font-size: 25px;
            color: white;
        }
        
        .logo{
          width:8%;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        
        .menu{
            width:35%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        
            </style>
            
        </head>
        <body>
        
        <div id="nav">
            <div class="logo">
            <h2>Reebok</h2>
        </div>
        <div class="menu">
            <h2>Men</h2>
            <h2>Women</h2>
            <h2>Login</h2>
            <h2>Signup</h2>
        </div>
        </div>
    
</body>
</html>