<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
          
            width: 350px;
            height: 500px;
            margin: auto;
            background-color: cyan;
        }
        #main>p{
            color: gray;
            font-size: 30px;
            text-align: center;
      
        }
        #main>input{
            padding: 15px 32px;
          margin-left: 55px;
          margin-bottom: 15px;
        }
        #main>button{
         display: flex;
         flex-direction: column;
      margin-left: 55px;
      padding: 15px 90px;
      margin-bottom: 15px;
      background-color:aquamarine;
        }
    </style>
</head>
<body>
    <div id="main">
      <p>- Visitor -</p>
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Organization">
      <button>SIGN UP</button>
      <button>RETURN</button>
    </div>
</body>
</html>

